<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=heder, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:0rem;
            margin: 0rem;
        }
        html{
            border:.2rem solid aqua;
            
        }
        body {
            border: .2rem solid greenyellow;
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }
        header{
            display: flex;
            border: .2rem solid red;
            background-color: rgb(51, 46, 46);
            padding: .6rem;
            align-items: center;
        }
        #logo{
            display:flex;
            justify-content: center;
            align-items:center;
            border:.2rem solid rgb(193, 193, 236);
            border-radius: 100%;
            width: 3rem;
            height: 3rem;
            font-size: 2rem;
            font-weight: bold;
            margin-right: 1rem;
            background-color: blue;
            color: rgb(233, 232, 232);
        }
        #titulo{
            font-size: 2rem;
            font-weight: bold;
            color: rgb(233, 232, 232);
        }
        section{
            display: flex;
            border:.2rem solid purple;
            flex:1;
        }
        nav{
            border: .2rem solid plum;
            width: 15rem;
            background-color: #eee;
        }
        main {
            border: .2rem solid purple;
            flex:1;
            padding:1rem;
        }
        .cartao{
            border: .2rem solid red;
            width: 12rem;
            height: 20rem;
            padding: .7rem;
            box-shadow: .5rem .5rem .3rem .01rem #5a5757;
        }
        
        footer{
            border:.2rem solid yellow;
            background-color: rgb(51, 46, 46);
            padding: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">w
        </div>
            <h1 id="titulo">
                meu site
            </h1>

    </header>
    <section>
        <nav>Menu principal</nav>
        <main>parte principal
            <div class="cartao">meu cartão
                <img clas="produto" src="assets/images.jpg" alt="morreu!">
            </div>
        </main>
    </section>
    <footer>&copy; 2025 meu site 👌😁</footer>
</body>

</html>